{"version":2,"width":156,"height":13,"timestamp":1738695781,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/bash"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.127523, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[0.161158, "o", "\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[6.079149, "o", "u"]
[6.714495, "o", "v"]
[7.487713, "o", "\b\u001b[K"]
[7.677209, "o", "\b\u001b[K"]
[8.423119, "o", "b"]
[8.804858, "o", "r"]
[9.020141, "o", "a"]
[9.920417, "o", "i"]
[10.2334, "o", "n"]
[11.003538, "o", "-"]
[11.451895, "o", "c"]
[11.693932, "o", "a"]
[12.476378, "o", "l"]
[12.648433, "o", "c"]
[13.190671, "o", "\r\n\u001b[?2004l\r"]
[13.603263, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.081345, "o", "P"]
[15.356552, "o", "a"]
[15.614835, "o", "v"]
[16.708164, "o", "e"]
[17.321599, "o", "l"]
[18.353, "o", "\r\nHello, Pavel!\r\nWhat is the result of the expression?\r\nQuestion: 17 * 89\r\nYour answer: "]
[25.836039, "o", "9"]
[26.502019, "o", "\r\n"]
[26.50378, "o", "'9' is wrong answer ;(. Correct answer was 1513. Let's try again, Pavel!\r\n"]
[26.510494, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[26.510549, "o", "\u001b[?2004h"]
[26.510597, "o", "[pavel@archlinux python-project-49]$ "]
[33.028317, "o", "b"]
[33.333828, "o", "r"]
[33.574092, "o", "a"]
[34.439637, "o", "i"]
[34.739369, "o", "n"]
[35.486754, "o", "-"]
[35.873649, "o", "c"]
[36.18736, "o", "a"]
[36.406049, "o", "c"]
[36.564286, "o", "l"]
[37.388941, "o", "\b\u001b[K"]
[37.573352, "o", "\b\u001b[K"]
[38.228731, "o", "l"]
[38.409545, "o", "c"]
[39.083975, "o", "\r\n\u001b[?2004l\r"]
[39.123574, "o", "Welcome to the Brain Games!\r\n"]
[39.123586, "o", "May I have your name? "]
[40.58744, "o", "P"]
[40.865194, "o", "a"]
[41.110049, "o", "v"]
[41.329577, "o", "t"]
[41.82563, "o", "l"]
[42.186221, "o", "\r\nHello, Pavtl!\r\nWhat is the result of the expression?\r\nQuestion: 13 + 92\r\n"]
[42.186311, "o", "Your answer: "]
[46.193853, "o", "1"]
[46.522483, "o", "0"]
[48.293637, "o", "5"]
[49.486147, "o", "\r\nCorrect!\r\n"]
[49.486243, "o", "Question: 17 + 87\r\nYour answer: "]
[56.477719, "o", "1"]
[56.770389, "o", "0"]
[57.061575, "o", "4"]
[57.696929, "o", "\r\nCorrect!\r\n"]
[57.696978, "o", "Question: 74 - 11\r\nYour answer: "]
[61.173494, "o", "6"]
[61.306164, "o", "3"]
[62.016449, "o", "\r\n"]
[62.017106, "o", "Correct!\r\nCongratulations, Pavtl!\r\n"]
[62.043175, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[62.043338, "o", "\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[66.618059, "o", "\u001b[?2004l\r\r\nexit\r\n"]
