{"version":2,"width":156,"height":13,"timestamp":1738663654,"env":{"SHELL":"/usr/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.01793, "o", "\u001b]0;pavel@archlinux://home/pavel/Python/python-project-49\u0007"]
[0.018796, "o", "\u001b[?2004h"]
[0.01882, "o", "[pavel@archlinux python-project-49]$ "]
[5.778242, "o", "m"]
[6.093879, "o", "a"]
[7.098576, "o", "k"]
[7.363741, "o", "e"]
[8.337912, "o", " "]
[9.562211, "o", "b"]
[10.258195, "o", "u"]
[10.472648, "o", "i"]
[11.011871, "o", "l"]
[11.654249, "o", "d"]
[12.471631, "o", "\r\n"]
[12.471652, "o", "\u001b[?2004l\r"]
[12.474774, "o", "uv build\r\n"]
[12.481418, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[13.056449, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[13.391151, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[13.393635, "o", "\u001b]0;pavel@archlinux://home/pavel/Python/python-project-49\u0007\u001b[?2004h"]
[13.393642, "o", "[pavel@archlinux python-project-49]$ "]
[15.378815, "o", "m"]
[16.02865, "o", "a"]
[16.703549, "o", "k"]
[17.042918, "o", "e"]
[17.428212, "o", " "]
[18.744116, "o", "b"]
[20.249338, "o", "u"]
[20.470331, "o", "i"]
[21.037727, "o", "l"]
[22.357782, "o", "d"]
[24.509912, "o", "\b\u001b[K"]
[25.007638, "o", "\b\u001b[K"]
[25.057269, "o", "\b\u001b[K"]
[25.108304, "o", "\b\u001b[K"]
[25.298561, "o", "\b\u001b[K"]
[27.338366, "o", "p"]
[27.658146, "o", "a"]
[28.227893, "o", "c"]
[28.659392, "o", "k"]
[29.600097, "o", "a"]
[30.912662, "o", "g"]
[31.111354, "o", "e"]
[31.676665, "o", "-"]
[32.230238, "o", "i"]
[32.542929, "o", "n"]
[33.40379, "o", "s"]
[33.726002, "o", "l"]
[34.68936, "o", "a"]
[35.076588, "o", "l"]
[35.74793, "o", "\b\u001b[K"]
[35.949912, "o", "\b\u001b[K"]
[36.135573, "o", "\b\u001b[K"]
[37.143716, "o", "t"]
[37.46639, "o", "a"]
[37.836272, "o", "l"]
[38.022832, "o", "l"]
[39.20989, "o", "\r\n\u001b[?2004l\r"]
[39.22709, "o", "uv tool install --reinstall  dist/*.whl\r\n"]
[39.327088, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                 \u001b[0m"]
[39.327262, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                 \u001b[0m\r\u001b[2K"]
[39.392568, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                 \u001b[0m"]
[39.39296, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                 \u001b[0m"]
[39.393258, "o", "\r\u001b[2K"]
[39.393409, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                 \u001b[0m"]
[39.393516, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                 \u001b[0m"]
[39.39386, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                        \u001b[0m"]
[39.550188, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                             \u001b[0m"]
[39.551494, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                          \u001b[0m\r\u001b[2K"]
[39.552103, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 159ms\u001b[0m"]
[39.552329, "o", "\u001b[0m\r\n"]
[39.552841, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                               \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                                                                                               "]
[39.553178, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                                                                                               "]
[39.563124, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (2/2)                                                                                                                                                    \r\u001b[2K\u001b[2m"]
[39.563293, "o", "Prepared \u001b[1m2 packages\u001b[0m \u001b[2min 10ms\u001b[0m\u001b[0m\r\n"]
[39.570193, "o", "\u001b[2mUninstalled \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[39.570368, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                             \u001b[0m"]
[39.570628, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                                                             \u001b[0m"]
[39.575875, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                                                    \u001b[0m"]
[39.576355, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                                                    \u001b[0m"]
[39.584053, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///home/pavel/Python/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                    \u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///home/pavel/Python/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                    \u001b[0m\r\u001b[2K"]
[39.584589, "o", "\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 14ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m=="]
[39.584635, "o", "0.1.0 (from file:///home/pavel/Python/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)"]
[39.58465, "o", "\u001b[0m\r\n"]
[39.584678, "o", " "]
[39.584694, "o", "\u001b[33m~"]
[39.585219, "o", "\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m"]
[39.585231, "o", "==0.4.1\u001b[0m\r\n"]
[39.585854, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[39.592208, "o", "\u001b]0;pavel@archlinux://home/pavel/Python/python-project-49\u0007"]
[39.592279, "o", "\u001b[?2004h"]
[39.592293, "o", "[pavel@archlinux python-project-49]$ "]
[42.035913, "o", "b"]
[42.397594, "o", "r"]
[42.664884, "o", "a"]
[43.914424, "o", "i"]
[44.284866, "o", "n"]
[45.099565, "o", "-"]
[45.759739, "o", "e"]
[45.984073, "o", "v"]
[46.148824, "o", "e"]
[46.907484, "o", "n"]
[47.511005, "o", "\r\n\u001b[?2004l\r"]
[47.550349, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.415246, "o", "P"]
[49.75695, "o", "a"]
[50.451294, "o", "v"]
[50.643009, "o", "e"]
[51.073879, "o", "l"]
[51.799714, "o", "\r\n"]
[51.800035, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.800236, "o", "Question: 14\r\nYour answer: "]
[54.387503, "o", "y"]
[54.560748, "o", "e"]
[54.8838, "o", "s"]
[55.503737, "o", "\r\n"]
[55.50456, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[56.77952, "o", "n"]
[57.430712, "o", "o"]
[57.958642, "o", "\r\n"]
[57.958884, "o", "Correct!"]
[57.959521, "o", "\r\n"]
[57.959969, "o", "Question: 0"]
[57.960357, "o", "\r\nYour answer: "]
[62.036726, "o", "n"]
[62.838894, "o", "o"]
[63.53534, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Pavel !\r\n"]
[63.541586, "o", "\u001b]0;pavel@archlinux://home/pavel/Python/python-project-49\u0007"]
[63.541629, "o", "\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[70.195598, "o", "b"]
[70.808, "o", "r"]
[71.037696, "o", "a"]
[72.007938, "o", "i"]
[72.368494, "o", "n"]
[72.939244, "o", "-"]
[74.493528, "o", "even"]
[75.464894, "o", "\r\n"]
[75.465006, "o", "\u001b[?2004l\r"]
[75.506267, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.029976, "o", "P"]
[77.277182, "o", "a"]
[77.518293, "o", "v"]
[77.754521, "o", "e"]
[78.040381, "o", "l"]
[78.833686, "o", "\r\n"]
[78.833845, "o", "Hello, Pavel!\r\n"]
[78.833855, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[78.833897, "o", "\r\n"]
[78.834228, "o", "Question: 13\r\nYour answer: "]
[80.313778, "o", "n"]
[80.890252, "o", "o"]
[81.354876, "o", "\r\nCorrect!\r\nQuestion: 36\r\nYour answer: "]
[83.584128, "o", "y"]
[83.767661, "o", "e"]
[84.239114, "o", "s"]
[84.632615, "o", "\r\n"]
[84.633179, "o", "Correct!\r\n"]
[84.633546, "o", "Question: 74\r\nYour answer: "]
[86.031534, "o", "n"]
[86.701135, "o", "o"]
[87.486816, "o", "\r\n"]
[87.487069, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Pavel !\r\n"]
[87.492758, "o", "\u001b]0;pavel@archlinux://home/pavel/Python/python-project-49\u0007\u001b[?2004h"]
[87.492767, "o", "[pavel@archlinux python-project-49]$ "]
[93.322606, "o", "b"]
[93.863521, "o", "r"]
[94.072115, "o", "a"]
[95.037525, "o", "i"]
[95.410444, "o", "n"]
[96.291647, "o", "-"]
[97.284401, "o", "\u0007"]
[98.689908, "o", "e"]
[98.966927, "o", "v"]
[99.237249, "o", "en "]
[100.027926, "o", "\r\n"]
[100.027968, "o", "\u001b[?2004l\r"]
[100.091908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[101.523052, "o", "P"]
[101.819174, "o", "a"]
[102.073968, "o", "v"]
[102.56096, "o", "e"]
[102.812804, "o", "l"]
[103.564603, "o", "\r\n"]
[103.564969, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[103.565031, "o", "Question: 19\r\n"]
[103.56547, "o", "Your answer: "]
[105.027899, "o", "n"]
[105.481609, "o", "o"]
[105.870527, "o", "\r\n"]
[105.871347, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[107.898326, "o", "y"]
[108.180034, "o", "e"]
[108.500287, "o", "s"]
[108.885503, "o", "\r\n"]
[108.886005, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[110.54788, "o", "y"]
[110.7137, "o", "e"]
[111.083591, "o", "s"]
[111.767931, "o", "\r\nCorrect!\r\nCongratulations, Pavel!\r\n"]
[111.775193, "o", "\u001b]0;pavel@archlinux://home/pavel/Python/python-project-49\u0007\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[115.332883, "o", "\u001b[?2004l\r\r\nexit\r\n"]
