{"version":2,"width":156,"height":13,"timestamp":1738757740,"env":{"SHELL":"/usr/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.085348, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[0.108786, "o", "\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[7.615195, "o", "b"]
[8.162334, "o", "r"]
[8.360062, "o", "a"]
[9.126609, "o", "i"]
[9.458158, "o", "n"]
[10.686235, "o", "-"]
[11.834245, "o", "g"]
[12.156819, "o", "c"]
[12.305035, "o", "d"]
[12.995105, "o", "\r\n\u001b[?2004l\r"]
[13.062535, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.390128, "o", "P"]
[14.734551, "o", "a"]
[15.166048, "o", "v"]
[15.465521, "o", "e"]
[15.826493, "o", "k"]
[16.671374, "o", "\b \b"]
[17.091361, "o", "l"]
[18.029492, "o", "\r\n"]
[18.0296, "o", "Hello, Pavel!"]
[18.02966, "o", "\r\n"]
[18.029792, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 24 41\r\nYour answer: "]
[20.074549, "o", "4"]
[20.787824, "o", "\r\n"]
[20.788395, "o", "'4' is wrong answer ;(. Correct answer was 1.\r\n Let's try again, Pavel!\r\n"]
[20.795121, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[22.36729, "o", "b"]
[22.877118, "o", "r"]
[23.172968, "o", "a"]
[23.548595, "o", "i"]
[23.770424, "o", "n"]
[24.295957, "o", "-"]
[25.417321, "o", "g"]
[25.698657, "o", "c"]
[25.842879, "o", "d"]
[26.732718, "o", "\r\n\u001b[?2004l\r"]
[26.770722, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.072999, "o", "P"]
[28.435898, "o", "a"]
[28.692497, "o", "v"]
[29.053182, "o", "e"]
[29.909077, "o", "l"]
[30.779142, "o", "\r\n"]
[30.7794, "o", "Hello, Pavel!"]
[30.779647, "o", "\r\nFind the greatest common divisor of given numbers.\r\n"]
[30.780106, "o", "Question: 88 45\r\nYour answer: "]
[34.725032, "o", "6"]
[35.487909, "o", "\r\n"]
[35.488032, "o", "'6' is wrong answer ;(. Correct answer was 1.\r\n Let's try again, Pavel!\r\n"]
[35.495505, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[35.495547, "o", "\u001b[?2004h"]
[35.495563, "o", "[pavel@archlinux python-project-49]$ "]
[40.183529, "o", "\u001b[?2004l\r\r\nexit\r\n"]
