{"version":2,"width":127,"height":11,"timestamp":1738938859,"env":{"SHELL":"/usr/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.019591, "o", "\u001b]0;pavel@archlinux:~/python-project-49\u0007"]
[0.020504, "o", "\u001b[?2004h"]
[0.02058, "o", "[pavel@archlinux python-project-49]$ "]
[1.353874, "o", "b"]
[1.724138, "o", "r"]
[3.312364, "o", "\u0007"]
[4.90086, "o", "a"]
[5.339578, "o", "i"]
[5.520834, "o", "\u0007n-"]
[6.749518, "o", "p"]
[7.250964, "o", "r"]
[7.522238, "o", "\u0007"]
[8.699738, "o", "i"]
[9.132267, "o", "m"]
[9.337444, "o", "e"]
[10.179128, "o", "\r\n\u001b[?2004l\r"]
[10.240331, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.111554, "o", "P"]
[13.034737, "o", "a"]
[13.368684, "o", "v"]
[13.605013, "o", "e"]
[14.014134, "o", "l"]
[15.008645, "o", "\r\n"]
[15.008852, "o", "Hello, Pavel!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.00893, "o", "Question: 45\r\n"]
[15.009023, "o", "Your answer: "]
[16.957213, "o", "n"]
[17.494609, "o", "o"]
[18.048431, "o", "\r\nCorrect!\r\nQuestion: 72\r\nYour answer: "]
[20.611119, "o", "n"]
[20.882058, "o", "o"]
[21.417393, "o", "\r\n"]
[21.417593, "o", "Correct!\r\nQuestion: 55\r\nYour answer: "]
[23.110024, "o", "n"]
[23.356893, "o", "o"]
[23.783803, "o", "\r\nCorrect!"]
[23.784158, "o", "\r\nCongratulations, Pavel!\r\n"]
[23.811523, "o", "\u001b]0;pavel@archlinux:~/python-project-49\u0007"]
[23.81192, "o", "\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[25.904662, "o", "b"]
[26.959806, "o", "\b\u001b[K"]
[29.974241, "o", "\u001b[?2004l\r"]
[29.974499, "o", "\r\nexit\r\n"]
