{"version":2,"width":140,"height":13,"timestamp":1738859613,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/bash"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.028176, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[0.029069, "o", "\u001b[?2004h"]
[0.029145, "o", "[pavel@archlinux python-project-49]$ "]
[5.632489, "o", "b"]
[5.968607, "o", "r"]
[6.199693, "o", "a"]
[6.951975, "o", "i"]
[7.328346, "o", "\u0007n-"]
[8.739993, "o", "p"]
[9.037387, "o", "r"]
[9.300883, "o", "ogression "]
[10.062856, "o", "\r\n"]
[10.063404, "o", "\u001b[?2004l\r"]
[10.09754, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.345508, "o", "P"]
[11.965879, "o", "a"]
[12.210574, "o", "v"]
[12.464723, "o", "r"]
[13.197738, "o", "\b \b"]
[13.503072, "o", "e"]
[13.962997, "o", "l"]
[14.636746, "o", "\r\n"]
[14.63776, "o", "Hello, Pavel!\r\nWhat number is missing in the progression?\r\nQuestion: 58 59 60 .. 62 63 64 65 66 67 68\r\nYour answer: "]
[20.457011, "o", "6"]
[20.673513, "o", "1"]
[21.549924, "o", "\r\nCorrect!\r\nQuestion: 89 .. 97 101 105 109 113 117 121 125 129\r\nYour answer: "]
[32.141033, "o", "9"]
[32.402396, "o", "3"]
[33.090597, "o", "\r\nCorrect!\r\nQuestion: 78 81 84 87 90 93 96 99 .. 105 108\r\nYour answer: "]
[38.936708, "o", "1"]
[39.363651, "o", "0"]
[39.911922, "o", "2"]
[40.665655, "o", "\r\n"]
[40.665777, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[40.67262, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[40.67267, "o", "\u001b[?2004h"]
[40.672684, "o", "[pavel@archlinux python-project-49]$ "]
[42.397664, "o", "b"]
[42.7744, "o", "r"]
[42.985638, "o", "a"]
[43.501904, "o", "\u0007"]
[44.489496, "o", "i"]
[44.639269, "o", "\u0007n-"]
[45.986385, "o", "p"]
[46.241276, "o", "r"]
[46.468672, "o", "ogression "]
[47.395878, "o", "\r\n\u001b[?2004l\r"]
[47.494214, "o", "Welcome to the Brain Games!\r\n"]
[47.494327, "o", "May I have your name? "]
[49.210071, "o", "P"]
[49.517848, "o", "a"]
[50.37737, "o", "v"]
[50.597409, "o", "e"]
[50.813624, "o", "l"]
[51.356397, "o", "\r\n"]
[51.356838, "o", "Hello, Pavel!\r\nWhat number is missing in the progression?\r\nQuestion: 86 88 90 .. 94 96 98 100 102 104 106\r\n"]
[51.357335, "o", "Your answer: "]
[53.963656, "o", "9"]
[54.498098, "o", "2"]
[55.398866, "o", "\r\nCorrect!"]
[55.399181, "o", "\r\n"]
[55.399364, "o", "Question: 17 .. 31 38 45 52 59 66 73 80 87\r\nYour answer: "]
[57.598563, "o", "1"]
[58.11302, "o", "8"]
[59.113185, "o", "\r\n'18' is wrong answer ;(. Correct answer was 24.\r\n Let's try again, Pavel!\r\n"]
[59.12021, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[59.120378, "o", "\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[64.668868, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[64.669219, "o", "\u001b]0;pavel@archlinux:~/Python/python-project-49\u0007"]
[64.669493, "o", "\u001b[?2004h[pavel@archlinux python-project-49]$ "]
[70.753064, "o", "\u001b[?2004l\r"]
[70.753736, "o", "\r\nexit\r\n"]
